<!DOCTYPE html>
<html lang="en">
<head>
  <title>Covid19 Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="shortcut icon" href="mylogo.jpg" type="image/X-icon" >
<link rel="stylesheet" href="Login.css">


<style>
body{
		padding:0;
		margin:0;
		background-image:url(background_2.png);
		background-size:cover;
		background-repea:no-repeat;
		background-position:center;
		positio:relative;
		}
.reg1{
		width:60%;
		height:40%;
		borde:2px solid #dbdbdb;
		margin:3pc auto .5pc auto;
		}
.reg2{
		width:100%;
		}
.the_email,.the_button,.the_password{
		width:80%;
		margin:auto;
		background-colo:green;
		}
input[type="email"],input[type="password"]{
		display: block;
		margin:auto auto 1pc auto;
		width:63%;
		padding:12px 20px;
		border-radius:10px;
		border:1px solid;
		outline:none;
		}

input[type="submit"]{
		display:block;
		margin:2pc auto auto auto;
		width:78%;
		padding:12px 20px;
		border-radius:10px;
		border:1px solid;
		outline:none;
		}
.log{
		background-color:green;
		position:absolute;
		top:0px;
		padding:20px;
		border-radius:100% 100% 100% 50%;
		text-align:center;
		color:white;
		}



</style>
</head>
<body>

<section>
  <div class="log">Log <br> In</div>
</section> 

<section>
  <div class="reg1"><img class="reg2" src="reg.jpg" /></div>
</section> 
 
<form>
  <div class="the_email"><input type="email" placeholder="Email Address" required/></div>
  <div class="the_password" required><input type="password" placeholder="Password"/></div>
  <div class="the_button"><input type="submit" value="Log In" /></div>
</form> 
 
 
  
</body>
</html>
